body {
    background: #f3f3f3;
    /* fallback for old browsers */
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    /* overflow-x: hidden; */
}

.lead {
    color: #727272;
    font-size: 14px;
}

.tittle_text {
    color: #6e6e6e;
    font-size: 23px;
    font-weight: 600;
}

.slick-prev:before,
.slick-next:before {
    color: rgb(66, 66, 66);
    font-size: 30px;
    margin-left: -7px;
}

.slick-slide {
    height: 430px;
}

.testimonial_img {
    margin: auto;
    width: 70%;
    min-width: 100px;
    margin-bottom: 30px;
    /* max-width: 200px; */
}

.card {
    border: 0;
    margin: 10px;
    outline: none;
    cursor: pointer;
}

.slick-dots li button:before {
    color: #000!important;
    font-size: 18px;
}

.card-body h3 {
    color: #000;
    align-item: left;
    font-weght: 600;
    margin: 40px 0px 0px 0px;
}

.cust_card_btn_div {
    margin: 0px 0px 50px;
}

.cust_card_btn {
    color: #fff;
    Background: #991B1E;
    padding: 16px 40px;
    position: absolute;
    right: 0px;
}

.card-body span {
    background: #991B1E;
    border-radius: 4px;
    padding: 10px 15px;
    color: #fff;
    position: relative;
    float: right;
    margin-bottom: 50px;
}