<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/testi/css.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/testi/js.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center text-dark font-weight-bold mt-5">Our Clients Say</h2>
                <div class="items">
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <p class="tittle_text">Samuel Schick</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>