<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/testi/css.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/testi/js.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center text-dark font-weight-bold mt-5">Our Clients Say</h2>
                <div class="items">
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Very good product, fast delivery, reached before the estimated time. Thanks.</p>
                        </div>
                         <p class="tittle_text">Mansoor M</p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">I recommend GlobalDelivered because the item arrived fast even though it was international shipping. I am more than satisfied</p>
                        </div>
                         <p class="tittle_text"> Seif F</p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">The product was as per the specifications and good quality ,reached much before the estimated time and the service was good.</p>
                        </div>
                         <p class="tittle_text">vertrauenfze</p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">I recently purchased the hair keratin treatment mask from this seller, and I'm extremely satisfied with my purchase. The product arrived quickly and was securely packaged.</p>
                        </div>
                         <p class="tittle_text">leen </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Product arrives on time and in good condition. No discrepancy on the product description. Highly recommended.</p>
                        </div>
                         <p class="tittle_text">Wilson </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">The shipping was prompt, and the item was very well-packed. I would definitely buy from this seller again.</p>
                        </div>
                         <p class="tittle_text">Mohd Khoori </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">The order support and aftersales support was highly appreciated and recomended.</p>
                        </div>
                         <p class="tittle_text">JUSTIN </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">The carver fork was of highest quality. The shipment came without any delay. Completely satisfied.</p>
                        </div>
                         <p class="tittle_text">Praveen </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Product arrived sealed in its original box and perfectly wrapped. Thank you!</p>
                        </div>
                         <p class="tittle_text">Sophia </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">The product arrived on time and contained all the products from the initial image, with all the items separately packaged and undamaged. Although I bought this as a gift to a friend, I can't comment on the quality of the products. As far as the seller is concerned, the item was well received. Thank you! </p>
                        </div>
                         <p class="tittle_text">RBek </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Outstanding product, exactly as stated by seller. Seller also had product in my hands before the delivery date.</p>
                        </div>
                         <p class="tittle_text">Scott Campbell </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">We received the item before the estimated delivery date in a very good condition</p>
                        </div>
                         <p class="tittle_text">Ruqeya  </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Item came as described and carefully packaged. Very fast service, item arrived before the delivery date. Great seller, I'm very satisfied. ☺️ Thanks</p>
                        </div>
                         <p class="tittle_text">Wenval </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">The seller got me the item delivered within a week earlier than expected. The Patriot memory modules worked pretty well on my old but strong as rock X58 mobo. Frequencies and XMP profile perfectly matches the item descriptions. Great product and seller is super professional. I strongly recommend them.</p>
                        </div>
                         <p class="tittle_text">Carlos  </p>
                    </div>
                    <div class="card">
                        <div class="card-body text-center">
                            <img class='testimonial_img' src="/testi/images/person.png" />
                            <p class="lead">Excellent delivery service as well as package was received in good condition. Highly recommended!!!</p>
                        </div>
                         <p class="tittle_text">Binu Thomas  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>