body {
    background: #fff;
    /* fallback for old browsers */
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    font-family: lato;
    /* overflow-x: hidden; */
}

.product_slider_tittle {
    color: #727272;
    font-size: 13px;
}

/* //new css  */
.slick-custom-img {
    display: none !important;
}

.slick-slider:hover .slick-custom-img { 
    display: block !important; 
}


.product_slider_img {
    margin: auto;
    width: 100%;
}

.product_slider_price_text{
    font-size: 13px;
    font-weight: 900;
}

.slick-slide {
    height: 430px;
}

.card {
    border: 0;
    margin: 10px;
    outline: none;
    cursor: pointer;
}

.slick-dots li button:before {
    color: #000!important;
    font-size: 18px;
}

.card-body h3 {
    color: #000;
    align-item: left;
    font-weght: 600;
    margin: 40px 0px 0px 0px;
}

.cust_card_btn_div {
    margin: 0px 0px 50px;
}

.cust_card_btn {
    color: #fff;
    Background: #991B1E;
    padding: 16px 40px;
    position: absolute;
    right: 0px;
}

.card-body span {
    background: #991B1E;
    border-radius: 4px;
    padding: 10px 15px;
    color: #fff;
    position: relative;
    float: right;
    margin-bottom: 50px;
}