<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Noto+Sans+NKo&family=Roboto:ital,wght@1,100&family=Solitreo&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/testi/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/testi/js.js"></script>
</head>

<body>
    <div class="row m-3">
        <div class="col-lg-12">
            <h2 class="text-center text-dark font-weight-bold mt-5">BEST SELLERS</h2>
            <div class="items">
                <div class="card">
                    <div class="card-body text-center p-0">
                        <img class='product_slider_img' src="/testi/images/product1.jpg" />
                        <div class="m-1 text-left">
                            <p class="product_slider_price_text mb-0">$55</p>
                            <p class="product_slider_tittle">Girl's Crepe Foil Printed Dress in Pink</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center p-0">
                        <img class='product_slider_img' src="/testi/images/product1.jpg" />
                        <div class="m-1 text-left">
                            <p class="product_slider_price_text mb-0">$55</p>
                            <p class="product_slider_tittle">Girl's Crepe Foil Printed Dress in Pink</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center p-0">
                        <img class='product_slider_img' src="/testi/images/product1.jpg" />
                        <div class="m-1 text-left">
                            <p class="product_slider_price_text mb-0">$55</p>
                            <p class="product_slider_tittle">Girl's Crepe Foil Printed Dress in Pink</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center p-0">
                        <img class='product_slider_img' src="/testi/images/product1.jpg" />
                        <div class="m-1 text-left">
                            <p class="product_slider_price_text mb-0">$55</p>
                            <p class="product_slider_tittle">Girl's Crepe Foil Printed Dress in Pink</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center p-0">
                        <img class='product_slider_img' src="/testi/images/product1.jpg" />
                        <div class="m-1 text-left">
                            <p class="product_slider_price_text mb-0">$55</p>
                            <p class="product_slider_tittle">Girl's Crepe Foil Printed Dress in Pink</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center p-0">
                        <img class='product_slider_img' src="/testi/images/product1.jpg" />
                        <div class="m-1 text-left">
                            <p class="product_slider_price_text mb-0">$55</p>
                            <p class="product_slider_tittle">Girl's Crepe Foil Printed Dress in Pink</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>